// ---
// id: SOAC-DET-001-001
// name: Entra ID MFA Fatigue / Push Bombing
// platform: sentinel_kql
// mitre_attack: T1621
// severity: High
// data_sources: SigninLogs
// ---

let timeframe = 15m;
let threshold = 8;
SigninLogs
| where TimeGenerated > ago(timeframe)
| where ResultType in ("50074","50076","50079","50126")
| summarize mfa_events=count(), ip_set=make_set(IPAddress, 10), app_set=make_set(AppDisplayName, 10), ua_set=make_set(UserAgent, 5)
  by UserPrincipalName, bin(TimeGenerated, 5m)
| where mfa_events >= threshold
| extend AlertReason = "Possible MFA fatigue / push bombing"
