// ---
// id: SOAC-DET-001-002
// name: Risky Sign-in with IP/Geo/UA Diversity
// platform: sentinel_kql
// mitre_attack: T1078.004
// severity: High
// data_sources: SigninLogs
// ---

let timeframe = 24h;
SigninLogs
| where TimeGenerated > ago(timeframe)
| extend IsRisky = tostring(RiskState) !in ("none","") or tostring(RiskDetail) !in ("none","")
| extend Country = tostring(LocationDetails.countryOrRegion)
| summarize Signins=count(), Countries=dcount(Country), IPs=dcount(IPAddress), UAs=dcount(UserAgent), AnyRisk=max(toint(IsRisky))
  by UserPrincipalName
| where AnyRisk == 1 and (Countries >= 2 or IPs >= 3 or UAs >= 3)
| extend AlertReason = "Risky sign-in with diversity (possible token theft/session hijack)"
