# ---
# id: SOAC-DET-002-201
# name: AWS IAM Backdoor Creation (LogScale)
# platform: crowdstrike_logscale
# mitre_attack: T1136.003, T1098.001
# severity: High
# ---

# Requires AWS CloudTrail events routed to LogScale.
EventName in ["CreateUser","CreateRole","CreateAccessKey","AttachUserPolicy","AttachRolePolicy","PutUserPolicy","PutRolePolicy","AddUserToGroup","CreateLoginProfile"]
| groupBy([UserIdentityArn, SourceIpAddress], function=[count(as=event_count), collect(EventName, limit=10)])
| where event_count >= 1
