
// Detects spear-phishing email patterns and suspicious PowerShell usage
EmailEvents
| where Subject has_any ("invoice", "payment", "urgent", "wire transfer")
| extend DiscoveryType = "Lazarus_SpearPhish_Attempt"

DeviceProcessEvents
| where ProcessCommandLine has_any ("powershell", "Invoke-WebRequest", "Invoke-Expression")
| extend DiscoveryType = "Lazarus_LotL_Activity"

// Detects suspicious cryptocurrency wallet access
SecurityEvent
| where EventID == 4688
| where ProcessCommandLine has_any ("wallet", "cryptocurrency", "bitcoin", "monero")
| extend DiscoveryType = "Lazarus_Crypto_Theft"
