// Cloud IAM Privilege Escalation Chain
// Correlates policy attachments, role assumptions, and boundary modifications
// MITRE: T1098.001, T1078.004
let timewindow = 1h;
let escalation_events = AWSCloudTrail
| where TimeGenerated > ago(timewindow)
| where EventName in ("AttachUserPolicy", "AttachRolePolicy", "PutUserPolicy",
    "PutRolePolicy", "AttachGroupPolicy", "DeleteUserPermissionsBoundary",
    "DeleteRolePermissionsBoundary")
| where RequestParameters has_any ("AdministratorAccess", "IAMFullAccess", "PowerUserAccess")
    or EventName contains "PermissionsBoundary"
| extend Actor = tostring(parse_json(UserIdentityArn))
| summarize
    EscalationActions = make_set(EventName, 10),
    ActionCount = count(),
    TargetPolicies = make_set(extract(@"policy/(.+)", 1, tostring(RequestParameters)), 5),
    FirstAction = min(TimeGenerated),
    LastAction = max(TimeGenerated)
    by Actor, SourceIpAddress, AWSRegion;
let role_assumptions = AWSCloudTrail
| where TimeGenerated > ago(timewindow)
| where EventName == "AssumeRole"
| extend AssumedRole = tostring(parse_json(RequestParameters).roleArn)
| summarize
    AssumedRoles = make_set(AssumedRole, 10),
    RoleCount = dcount(AssumedRole),
    UniqueAccounts = dcount(RecipientAccountId)
    by UserIdentityArn, SourceIpAddress;
escalation_events
| join kind=leftouter role_assumptions on $left.SourceIpAddress == $right.SourceIpAddress
| extend RiskScore = case(
    ActionCount > 5 and RoleCount > 2, "CRITICAL",
    ActionCount > 3, "HIGH",
    "MEDIUM")
| project TimeGenerated = FirstAction, Actor, SourceIpAddress,
    EscalationActions, TargetPolicies, AssumedRoles, RiskScore
