// ---
// id: SOAC-CORR-001-001
// name: Identity Takeover Confidence Score (MFA Fatigue + Risky Sign-in + OAuth/Role Change)
// platform: sentinel_kql
// severity: High/Critical
// ---

let lookback = 24h;
let mfaTime = 30m;
let mfaThreshold = 8;

let MFASpam = SigninLogs
| where TimeGenerated > ago(lookback)
| where ResultType in ("50074","50076","50079","50126")
| summarize mfa_events=count() by UserPrincipalName, bin(TimeGenerated, 5m)
| where mfa_events >= mfaThreshold
| project UserPrincipalName, MFATime=TimeGenerated, mfa_events;

let RiskyDiversity = SigninLogs
| where TimeGenerated > ago(lookback)
| extend IsRisky = tostring(RiskState) !in ("none","") or tostring(RiskDetail) !in ("none","")
| extend Country = tostring(LocationDetails.countryOrRegion)
| summarize Countries=dcount(Country), IPs=dcount(IPAddress), UAs=dcount(UserAgent), AnyRisk=max(toint(IsRisky))
  by UserPrincipalName, bin(TimeGenerated, 30m)
| where AnyRisk == 1 and (Countries >= 2 or IPs >= 3 or UAs >= 3)
| project UserPrincipalName, RiskTime=TimeGenerated, Countries, IPs, UAs;

let OAuthChanges = AuditLogs
| where TimeGenerated > ago(lookback)
| where OperationName has_any ("Consent to application","Add service principal","Add app role assignment","Update application")
| extend InitiatedByUPN = tostring(InitiatedBy.user.userPrincipalName)
| project User=InitiatedByUPN, OAuthTime=TimeGenerated, OperationName;

let PrivRoleChanges = AuditLogs
| where TimeGenerated > ago(lookback)
| where OperationName has_any ("Add member to role","Add eligible member to role","Add member to directory role")
| extend InitiatedByUPN = tostring(InitiatedBy.user.userPrincipalName)
| extend RoleName = tostring(TargetResources[0].displayName)
| project User=InitiatedByUPN, RoleTime=TimeGenerated, RoleName;

MFASpam
| join kind=inner (RiskyDiversity) on UserPrincipalName
| where abs(datetime_diff('minute', MFATime, RiskTime)) <= 60
| extend Score = 60
| join kind=leftouter (OAuthChanges) on $left.UserPrincipalName == $right.User
| extend Score = Score + iif(isnotempty(OAuthTime), 25, 0)
| join kind=leftouter (PrivRoleChanges) on $left.UserPrincipalName == $right.User
| extend Score = Score + iif(isnotempty(RoleTime), 30, 0)
| extend Severity = case(Score >= 90, "Critical", Score >= 70, "High", "Medium")
| project UserPrincipalName, MFATime, RiskTime, OAuthTime, RoleTime, RoleName, Score, Severity
| extend AlertReason = "SOaC correlation: MFA fatigue + risky sign-in (+ optional OAuth/role change)"
