index=o365 sourcetype="o365:management:activity"
  Operation IN ("FileDownloaded","FileSyncDownloadedFull","FileAccessed","MailItemsAccessed")
  UserAgent IN ("python-requests*","axios*","curl*","Go-http-client*","PostmanRuntime*")
| stats count as access_count
  dc(OfficeObjectId) as unique_files
  values(OfficeObjectId) as file_list
  values(Operation) as operations
  dc(ClientIP) as unique_ips
  values(ClientIP) as source_ips
  min(_time) as firstTime max(_time) as lastTime
  BY UserId UserAgent
| where access_count >= 100
| eval access_rate_per_min = round(access_count / ((lastTime - firstTime) / 60), 2)
| eval risk_score=case(
    access_count >= 1000, "CRITICAL",
    access_count >= 500, "HIGH",
    true(), "MEDIUM")
| eval mitre_techniques="T1567,T1530"
| table firstTime lastTime UserId UserAgent access_count unique_files access_rate_per_min unique_ips risk_score operations mitre_techniques
| sort -access_count
