// ---
// id: SOAC-DET-002-003
// name: Azure Diagnostic Log / Monitoring Tampering
// platform: sentinel_kql
// mitre_attack: T1562.008
// severity: Critical
// ---

let timeframe = 1h;
AzureActivity
| where TimeGenerated > ago(timeframe)
| where OperationNameValue has_any (
    "microsoft.insights/diagnosticsettings/delete",
    "microsoft.insights/diagnosticsettings/write",
    "microsoft.security/policies/write",
    "microsoft.operationalinsights/workspaces/delete",
    "microsoft.insights/activitylogalerts/delete"
  )
| where ActivityStatusValue == "Success"
| project TimeGenerated, OperationNameValue, Caller, CallerIpAddress, ResourceGroup, _ResourceId
| extend AlertReason = "CRITICAL: Azure diagnostic/monitoring setting tampered or deleted"
