// ---
// id: SOAC-CORR-002-001
// name: Cloud Control Plane Takeover Confidence Score
// platform: sentinel_kql
// severity: High/Critical
// ---

let lookback = 6h;

let LoggingTamper = AWSCloudTrail
| where TimeGenerated > ago(lookback)
| where EventName in ("StopLogging","DeleteTrail","UpdateTrail","PutEventSelectors")
| summarize LogTamperCount=count() by Actor=UserIdentityArn, bin(TimeGenerated, 1h);

let IAMBackdoor = AWSCloudTrail
| where TimeGenerated > ago(lookback)
| where EventName in ("CreateUser","CreateRole","CreateAccessKey","AttachUserPolicy","AttachRolePolicy","PutUserPolicy","PutRolePolicy")
| summarize IAMCount=count() by Actor=UserIdentityArn, bin(TimeGenerated, 1h);

let SnapshotExfil = AWSCloudTrail
| where TimeGenerated > ago(lookback)
| where EventName in ("ModifySnapshotAttribute","ModifyImageAttribute","CopySnapshot")
| summarize SnapCount=count() by Actor=UserIdentityArn, bin(TimeGenerated, 1h);

let RiskyEntra = SigninLogs
| where TimeGenerated > ago(lookback)
| where RiskState != "none" or RiskLevelDuringSignIn in ("medium","high")
| summarize EntraRisk=count() by UserPrincipalName;

IAMBackdoor
| join kind=leftouter (LoggingTamper) on Actor
| join kind=leftouter (SnapshotExfil) on Actor
| extend Score = (IAMCount * 30) + (iif(isnotempty(LogTamperCount), 50, 0)) + (iif(isnotempty(SnapCount), 30, 0))
| where Score >= 30
| extend Severity = case(Score >= 80, "Critical", Score >= 50, "High", "Medium")
| project Actor, IAMCount, LogTamperCount, SnapCount, Score, Severity
| extend AlertReason = "SOaC correlation: Cloud control plane takeover pattern detected"
