// ---
// id: SOAC-DET-002-005
// name: AWS Snapshot / AMI Shared Externally (Exfiltration Pattern)
// platform: sentinel_kql
// mitre_attack: T1537
// severity: High
// ---

let timeframe = 24h;
AWSCloudTrail
| where TimeGenerated > ago(timeframe)
| where EventName in (
    "ModifySnapshotAttribute","ModifyImageAttribute",
    "CreateSnapshot","CopySnapshot","ShareSnapshot"
  )
| extend Params = tostring(RequestParameters)
| where Params has "add" or Params has "all" or Params has "userId"
| project TimeGenerated, EventName, UserIdentityArn, SourceIpAddress, AWSRegion, Params
| extend AlertReason = "AWS snapshot/AMI shared externally or with unknown account"
