index=aws sourcetype="aws:cloudtrail"
  (eventName IN ("AttachUserPolicy","AttachRolePolicy","PutUserPolicy","PutRolePolicy",
    "AttachGroupPolicy","DeleteUserPermissionsBoundary","DeleteRolePermissionsBoundary")
   AND (requestParameters.policyArn="*AdministratorAccess*"
        OR requestParameters.policyArn="*IAMFullAccess*"
        OR requestParameters.policyArn="*PowerUserAccess*"
        OR eventName="*PermissionsBoundary*"))
| stats count as action_count
  dc(eventName) as unique_actions
  values(eventName) as actions
  values(requestParameters.policyArn) as target_policies
  min(_time) as firstTime max(_time) as lastTime
  BY userIdentity.arn sourceIPAddress awsRegion
| rename userIdentity.arn as actor sourceIPAddress as src_ip
| join type=left src_ip [
  | search index=aws sourcetype="aws:cloudtrail" eventName="AssumeRole"
  | stats dc(requestParameters.roleArn) as roles_assumed
    values(requestParameters.roleArn) as assumed_roles
    dc(recipientAccountId) as cross_account_count
    BY sourceIPAddress
  | rename sourceIPAddress as src_ip
  ]
| eval risk_score=case(
    action_count > 5 AND roles_assumed > 2, "CRITICAL",
    action_count > 3, "HIGH",
    true(), "MEDIUM")
| eval mitre_techniques="T1098.001,T1078.004,T1550.001"
| table firstTime lastTime actor src_ip action_count actions target_policies roles_assumed cross_account_count risk_score mitre_techniques
| sort -action_count
