union DeviceProcessEvents, DeviceLogonEvents
| where (ProcessCommandLine has_any ("sekurlsa", "kerberos", "lsadump", "dcsync") and InitiatingProcessFileName in~ ("powershell.exe", "cmd.exe", "rundll32.exe"))
or (ProcessCommandLine has_any ("runas", "/netonly", "klist", "kinit") and ProcessCommandLine contains "/user:")
or (ActionType == "LogonSuccess" and LogonType == 9 and AccountName != InitiatingProcessAccountName)
| extend ThreatIndicator = case(
    ProcessCommandLine has "sekurlsa", "LSASS_Memory_Dump",
    ProcessCommandLine has "dcsync", "DCSync_Attack",
    ProcessCommandLine has "kerberos", "Kerberos_Manipulation",
    LogonType == 9, "Token_Impersonation",
    "Credential_Access"
)
| project Timestamp, DeviceName, AccountName, ProcessCommandLine, ThreatIndicator, InitiatingProcessFileName
