// OAuth Consent Abuse Detection
// Detects illicit consent grants and suspicious OAuth application registrations
// MITRE: T1098.003, T1566.002
let timewindow = 24h;
AuditLogs
| where TimeGenerated > ago(timewindow)
| where OperationName in ("Consent to application", "Add OAuth2PermissionGrant",
    "Add app role assignment to service principal")
| where Result == "success"
| extend ConsentedScopes = tostring(TargetResources[0].modifiedProperties[0].newValue)
| extend AppDisplayName = tostring(TargetResources[0].displayName)
| extend AppId = tostring(TargetResources[0].id)
| extend ConsentingUser = tostring(InitiatedBy.user.userPrincipalName)
| extend HighRiskScopes = ConsentedScopes has_any (
    "Mail.ReadWrite", "Files.ReadWrite.All", "Directory.ReadWrite.All",
    "full_access_as_app", "Sites.ReadWrite.All", "User.ReadWrite.All")
| where HighRiskScopes == true
| summarize
    ConsentCount = count(),
    ConsentingUsers = make_set(ConsentingUser, 10),
    GrantedScopes = make_set(ConsentedScopes, 5),
    FirstConsent = min(TimeGenerated),
    LastConsent = max(TimeGenerated)
    by AppDisplayName, AppId
| extend RiskScore = case(
    ConsentCount >= 5, "CRITICAL",
    GrantedScopes has "Directory.ReadWrite.All", "CRITICAL",
    ConsentCount >= 2, "HIGH",
    "MEDIUM")
| project TimeGenerated = FirstConsent, AppDisplayName, AppId,
    ConsentCount, ConsentingUsers, GrantedScopes, RiskScore
