// Patch Gap Risk Assessment - Unpatched Assets Under Active Exploitation
// Correlates vulnerability scan data with active exploit attempts
// MITRE: T1190
let scan_window = 7d;
let exploit_window = 24h;
let unpatched_assets = SecurityRecommendation
| where TimeGenerated > ago(scan_window)
| where RecommendationSeverity in ("Critical", "High")
| where RecommendationName has_any ("CVE-2024", "CVE-2025", "CVE-2023")
| extend CVE = extract(@"(CVE-\d{4}-\d+)", 1, RecommendationName)
| summarize
    OpenCVEs = make_set(CVE, 20),
    CVECount = dcount(CVE)
    by AssessedResourceId, DeviceName;
let active_exploits = CommonSecurityLog
| where TimeGenerated > ago(exploit_window)
| where Activity has_any ("exploit", "attack", "intrusion")
| where DeviceAction != "blocked"
| summarize ExploitAttempts = count() by DestinationIP;
unpatched_assets
| join kind=inner active_exploits on $left.AssessedResourceId == $right.DestinationIP
| extend PatchGapRisk = case(
    CVECount >= 5 and ExploitAttempts >= 10, "CRITICAL",
    CVECount >= 3, "HIGH",
    "MEDIUM")
| project DeviceName, AssessedResourceId, CVECount, OpenCVEs,
    ExploitAttempts, PatchGapRisk
